ItViteaRekenmachine01/ItViteaRekenmachine01/MainWindow.xaml

<Window x:Class="ItViteaRekenmachine01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaRekenmachine01"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="500">

    <Window.Resources>
        <Style x:Key="ButtonStyle"  TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <Style x:Key="ButtonSymbolsStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>
        
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label x:Name="Display" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="4" Margin="10,10,12,10" Width="470" Height="98" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" FlowDirection="RightToLeft"/>

        <Button x:Name="ButtonPerc" Content="%"     HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonClearEntry" Content="CE"    HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Grid.Column="1"  Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonClear" Content="C"     HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonUndo" Content="&#x232b;" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}"/>

        <Button x:Name="ButtonEuro" Content="€" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonSqr" Content="x&#178;" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Grid.Column="1"  Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonRoot" Content="&#x221A;"       HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Grid.Column="2" Style="{DynamicResource ButtonSymbolsStyle}" />
        <Button x:Name="ButtonDivide" Content="&#xf7;"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}"/>


        <Button x:Name="Button7" Content="7" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="Button_ClickNumber" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="Button_ClickNumber" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="Button_ClickNumber" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonMulti" Content="&#xd7;" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="Button_Click" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}"/>

        <Button x:Name="Button4" Content="4" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Click="Button_ClickNumber" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Click="Button_ClickNumber" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Click="Button_ClickNumber" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonSubtr" Content="-" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Click="Button_Click" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}"/>

        <Button x:Name="Button1" Content="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Click="Button_ClickNumber" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Click="Button_ClickNumber" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Click="Button_ClickNumber" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Click="Button_ClickMath" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}"/>

        <Button x:Name="ButtonNegative" Content="+/-" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Click="Button_ClickNumber" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonDot" Content="," HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Click="Button_Click" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Click="Button_ClickResult" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}"/>



    </Grid>
</Window>
