ItViteaRekenmachine01/ItViteaRekenmachine01/MainWindow.xaml

<Window x:Class="ItViteaRekenmachine01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaRekenmachine01"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500">

    <Window.Resources>
        <Style x:Key="ButtonStyle"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="ButtonSymbolsStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>


    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="DisplayTop" Content=""  Grid.Row="0" Grid.ColumnSpan="4" Margin="0,5,0,0" ScrollViewer.CanContentScroll ="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="DisplayBtm" Content=""  Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,5" HorizontalContentAlignment="Right"/>

        <Button x:Name="ButtonClearEntry" Content="CE"   Grid.Row="2"  Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonClear" Content="C"         Grid.Row="2"  Click="Button_Click" Grid.Column="1"  Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonUndo" Content="&#x232b;"   Grid.Row="2"  Click="Button_Click" Grid.Column="2" Style="{DynamicResource ButtonSymbolsStyle}" Grid.ColumnSpan="2"/>

        <Button x:Name="ButtonBracketL" Content="("      Grid.Row="3"  Click="Button_Click" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonBracketR" Content=")"      Grid.Row="3"  Click="Button_Click" Grid.Column="1"  Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonEuro" Content="€"          Grid.Row="3"  Click="Button_Click" Grid.Column="2" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonPerc" Content="%"          Grid.Row="3"  Click="Button_Click" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}"/>

        <Button x:Name="ButtonNegative" Content="+/-"    Grid.Row="4"  Click="Button_Click" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonSqr" Content="x&#178;"     Grid.Row="4"  Click="Button_Click" Grid.Column="1"  Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonRoot" Content="&#x221A;"   Grid.Row="4"  Click="Button_Click" Grid.Column="2" Style="{DynamicResource ButtonSymbolsStyle}" />
        <Button x:Name="ButtonDivide" Content="&#xf7;"   Grid.Row="4"  Click="Button_Click" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}" />


        <Button x:Name="Button7" Content="7"            Grid.Row="5"  Click="Button_ClickNumber" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button8" Content="8"            Grid.Row="5"  Click="Button_ClickNumber" Grid.Column="1" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="Button9" Content="9"            Grid.Row="5"  Click="Button_ClickNumber" Grid.Column="2" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonMulti" Content="&#xd7;"   Grid.Row="5"  Click="Button_Click"       Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}" />

        <Button x:Name="Button4" Content="4"       Grid.Row="6"  Click="Button_ClickNumber" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="Button5" Content="5"       Grid.Row="6"  Click="Button_ClickNumber" Grid.Column="1" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="Button6" Content="6"       Grid.Row="6"  Click="Button_ClickNumber" Grid.Column="2" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonSubtr" Content="-"   Grid.Row="6"  Click="Button_Click"       Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}" />

        <Button x:Name="Button1" Content="1"      Grid.Row="7"  Click="Button_ClickNumber" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="Button2" Content="2"      Grid.Row="7"  Click="Button_ClickNumber"  Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button3" Content="3"      Grid.Row="7"  Click="Button_ClickNumber" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonAdd" Content="+"    Grid.Row="7"  Click="Button_ClickMath"   Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}" />

        <Button x:Name="ButtonDot" Content=","    Grid.Row="8"  Click="Button_Click"       Style="{DynamicResource ButtonSymbolsStyle}" />
        <Button x:Name="Button0" Content="0"      Grid.Row="8"  Click="Button_ClickNumber" Grid.Column="1" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonAns" Content="Ans"  Grid.Row="8"  Click="Button_ClickAns"       Grid.Column="2" Style="{DynamicResource ButtonStyle}" />
        <Button x:Name="ButtonEquals" Content="=" Grid.Row="8"  Click="Button_ClickResult" Grid.Column="3" Style="{DynamicResource ButtonSymbolsStyle}" />

    </Grid>
</Window>
